<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Our Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./common.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item button {
            width: 100%;
        }

        .single-column {
            grid-column: span 2;
        }

        .item-sero {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        #meeting_detail,
        #date_result,
        #place_result {
            width: 100%;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
        }

        .text-detail {
            font-weight: bold;
        }

        .btn-disabled {
            background-color: #6490b0;
            border: none;
        }

        .btn-disabled:hover {
            background-color: #6490b0;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar pb-0 mx-3">
            <a id="header-logo" class="navbar-brand mx-3" href="main.html">
                <img src="./images/logo.png" alt="Set Our Date logo" style="height: 40px;">
            </a>
            <ul class="navbar-nav flex-row">
                <li id="menu" class="nav-item px-2 mx-4">
                    <a class="nav-link" href="./how_to_use.html">How To Use</a>
                </li>
                <li id="menu" class="nav-item px-2 mx-4">
                    <a class="nav-link" href="./new_date.html">Set New Date</a>
                </li>
                <li id="menu" class="nav-item px-2 mx-4">
                    <a class="nav-link" href="./my_date_log.html">My Date Log</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="flex-grow-1">
        <div class="container my-4 mx-5">
            <div class="grid-container">
                <h4 class="mb-2">언니, 엄마랑 디올 팝업</h4>
                <div id="meeting_detail" class="grid-item single-column item-sero ps-5 mb-4 py-5">
                    <p class="text-detail">3명</p>
                    <p class="text-detail">언니가 고생한만큼 예쁘다는 디올 팝업 구경하고 맛있는 점심 먹기!</p>
                </div>
                <div class="grid-item item-sero">
                    <h4 class="mb-3">Date</h4>
                    <div id="date_result" class="py-5">
                        <p class="text-detail">2024-06-20</p>
                    </div>
                </div>
                <div class="grid-item item-sero">
                    <h4 class="mb-3">Place</h4>
                    <div id="place_result" class="py-5">
                        <p class="text-detail">2</p>
                    </div>
                </div>
                <div class="grid-item">
                    <button type="button" class="btn btn-primary btn-disabled py-3"
                        onclick="location.href='#';"><strong>Date Poll</strong><br>
                        <small>: 날짜 투표하여 약속 날짜 확정하기</small>
                    </button>
                </div>
                <div class="grid-item">
                    <button type="button" class="btn btn-primary py-3"
                        onclick="location.href='./place_list.html';"><strong>Place
                            List</strong><br>
                        <small>: 목록에 원하는 장소 추가하기</small></button>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center mt-auto">
        <nav class="navbar navbar-light d-flex justify-content-center align-items-center py-0">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Git</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Privacy</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Feedback</a>
                </li>
            </ul>
    </footer>
</body>

</html>