<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Our Date</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #e3f2fd
        }

        #banner {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }

        .catchphrase {
            font-size: 2rem;
            font-weight: bold;
        }

        .lead {
            font-size: 1.25rem;
        }

        .footer {
            background-color: #e3f2fd;
            text-align: center;
        }

        .icons {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-brand d-flex align-items-center" href="main.html">
                <img src="https://via.placeholder.com/150" alt="Set Our Date logp" style="height: 40px;">
                <span class="ms-2">SaturDate</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">How To Use</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Set New Date</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">My Date Log</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="flex-grow-1">
        <div class="container-fluid" id="banner">
            <div class="container text-center my-5">
                <h1 class="catchphrase">catchphrase HERE</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
                <a href="#" class="btn btn-primary btn-lg mt-3">Get Started &rarr;</a>
                <p class="mt-2 text-muted">Try it for free</p>
            </div>
            <div class="container text-center my-5">
                <div class="row">
                    <div class="col">
                        <img src="./images/icons/time-management.png" alt="Calendar icon" class="img-fluid icons">
                    </div>
                    <div class="col">
                        <img src="./images/icons/map(1).png" alt="Location icon" class="img-fluid icons">
                    </div>
                    <div class="col">
                        <img src="./images/icons/friends (4).png" alt="Friends icon" class="img-fluid icons">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <p>여기에 설명 어쩌고 저쩌고 구구절절 구절구절</p>
        </div>
    </main>
    <footer class="text-center mt-auto">
        <nav class="navbar navbar-light d-flex justify-content-center align-items-center">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Git</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Privacy</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Feedback</a>
                </li>
            </ul>
    </footer>
</body>

</html>